{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ipAddress,1443;Database=DatabaseName;User Id=Login;Password=Password;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
