{
  "cSpell.words": [
    "ASPNETCORE",
    "datetime",
    "Deutsch",
    "GETUTCDATE",
    "ISNULL",
    "NEWID",
    "Newtonsoft",
    "Npgsql",
    "NVARCHAR",
    "Replyable",
    "tinyint",
    "uniqueidentifier",
    "VARBINARYMAX",
    "varbinary",
    "VARCHARMAX"
  ]
}
